{
  "ConnectionStrings": {
    "AppDBContext": "data source=localhost;initial catalog=employees;user id=appuser;password=appresu",
    "AWSDBConnection": "server=employees22.col0jfdbcrfu.ap-northeast-1.rds.amazonaws.com,1433;Database=Employees;Integrated Security=false;User ID=admin;Password=employeepass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
